{
  "name": "peabody-local-service",
  "version": "1.0.72",
  "description": "Local service for AI Dev Kit",
  "main": "index.js",
  "config": {
    "imageName": "iotccrscotts.azurecr.io/peabody-local-service"
  },
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js",
    "tslint": "node ./node_modules/tslint/bin/tslint -p ./tsconfig.json",
    "build": "node ./node_modules/typescript/bin/tsc -p .",
    "docker_build": "node ./scripts/docker_build.js --docker-build",
    "preversion": "npm test",
    "version": "node ./scripts/docker_build.js --docker-build",
    "postversion": "node ./scripts/docker_build.js --docker-push"
  },
  "author": "sseiber",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:sseiber/peabody-local-service.git"
  },
  "dependencies": {
    "azure-iot-device": "^1.9.4",
    "azure-iot-device-mqtt": "^1.9.4",
    "bell": "^10.0.0",
    "boom": "^7.3.0",
    "fs-extra": "^7.0.1",
    "good": "^8.1.2",
    "good-console": "^8.0.0",
    "good-squeeze": "^5.1.0",
    "hapi": "^18.1.0",
    "hapi-auth-jwt2": "^8.3.0",
    "inert": "^5.1.2",
    "ip": "^1.1.5",
    "jsonfile": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.defaults": "^4.2.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "nconf": "^0.10.0",
    "nes": "^10.0.2",
    "netmask": "^1.0.6",
    "query-string": "^6.4.2",
    "request": "^2.88.0",
    "spryly": "^1.0.13",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/bell": "^9.3.2",
    "@types/hapi": "^18.0.1",
    "@types/inert": "^5.1.2",
    "@types/jest": "^24.0.11",
    "@types/nconf": "0.10.0",
    "@types/nes": "^7.0.6",
    "@types/node": "^11.12.2",
    "@types/request": "^2.48.1",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.1",
    "tslint": "^5.14.0",
    "typescript": "^3.4.1"
  },
  "jest": {
    "rootDir": "./src/",
    "transform": {
      ".(ts|tsx)": "<rootDir>/../node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
