{
  "name": "peabody-local-service",
  "version": "1.0.37",
  "description": "Local service for Peabody",
  "main": "index.js",
  "config": {
    "imageName": "iotccrscotts.azurecr.io/peabody-local-service"
  },
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js",
    "tslint": "node ./node_modules/tslint/bin/tslint -p ./tsconfig.json",
    "build": "node ./node_modules/typescript/bin/tsc -p .",
    "docker_build": "node ./scripts/docker_build.js --docker-build",
    "preversion": "npm test",
    "version": "node ./scripts/docker_build.js --docker-build",
    "postversion": "node ./scripts/docker_build.js --docker-push"
  },
  "author": "sseiber",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:sseiber/peabody-local-service.git"
  },
  "dependencies": {
    "@sseiber/sprightly": "^1.0.8",
    "bell": "^9.3.1",
    "boom": "^7.2.2",
    "fs-extra": "^7.0.1",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.1.0",
    "hapi": "^17.6.4",
    "hapi-auth-jwt2": "^8.1.0",
    "inert": "^5.1.1",
    "ip": "^1.1.5",
    "jsonfile": "^5.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash.defaults": "^4.2.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "nconf": "^0.10.0",
    "nes": "^9.1.0",
    "netmask": "^1.0.6",
    "query-string": "^6.1.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/bell": "^9.1.0",
    "@types/hapi": "^17.0.17",
    "@types/inert": "^5.1.1",
    "@types/jest": "^23.3.9",
    "@types/nconf": "0.0.37",
    "@types/nes": "^7.0.5",
    "@types/node": "^10.12.2",
    "@types/request": "^2.48.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "jest": {
    "rootDir": "./src/",
    "transform": {
      ".(ts|tsx)": "<rootDir>/../node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
